<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #cccccc;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box1 {
            background-color: white;
            margin: 0px 100px 0px 100px;
            height: 370px;
            width: 960px;
            border: 5px;
            text-align: auto;
        }

        #myname {
            background-color: #4aaaa5;
            padding: 10px;
            color: white;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 0px 0px 0px 100px;
            font-family: "georgia", Times, times new roman, serif;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            border-top: 5px solid green;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        button {
            color: white;
            background-color: #4aaaa5;
            margin: 0px 100px 0px 100px;
        }

        ul {
            list-style-type: none;
        }

        .a {
            background: white;
            padding: 5px;
            border: 1px solid grey;
            width: 300Px;
            margin: 0% 0px 0px 0px;
        }

        .a1 {
            background: white;
            padding: 5px;
            width: 300Px;
            margin: 0% 0px 0px 0px;
        }

        .b {
            padding: 10px;
            border: 1px solid grey;
            width: 300Px;
            margin: 0% 10px 20px 40px;
            height: 100px;
            background-color: white;
            width: 300px;
        }

        .c {
            border-bottom: 1px solid grey;
            background-color: white;
            margin: 0px;
        }

        .d {
            background-color: white;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 640px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <p id=myname> Naima Bensassi</p>

    <div class="box1">

        <h2 class="c">Contact</h2>
        <ul class="d">
            <li class="a1"> Name </Li>
            <li class="a">Naima Bensassi</li>
            <li class="a1">Email</li>
            <li class="a">nbensassi@hotmail.com</li>
            <li class="a1">Message</Li>
        </ul>
        <p class="b"></p>

    </div>

    <button type="button">Submit</button>

    <footer>copyright&#169</footer>
</body>

</html>