<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: #cccccc;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box1 {
            background-color: #ffffff;
            margin: 0px 100px 0px 100px;
            height: 400px;
            width: 960px;
            border: 5px #dddddd;
            text-align: auto;
        }

        #myname {
            background: #4aaaa5;
            margin: 0px 50px 0px 100px;
            text-align: center;
            height: 50px;
            width: 200px;
        }

        .c {
            border-bottom: 1px solid grey;
            background-color: white;
            margin: 0px 100px 0px 100px;
            width: 960px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            border-top: 5px solid green;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
            background-color: #4aaaa5;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 640px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <p id=myname> Naima Bensassi</p>



    <h2 class="c">Portfolio</h2>

    <div class="box1">



        <div class="gallery">

            <img src="images/images (1).jpg" alt="my photo" style=width="200px" height="170px">
            </a>
            <div class="desc">The City of Casablanca in Morocco</div>
        </div>

        <div class="gallery">

            <img src="images/images (2).jpg" alt="my photo" style=width="200px" height="170px">
            </a>
            <div class="desc">The big mosque in Morocco</div>
        </div>
        <div class="gallery">

            <img src="images/images (3).jpg" alt="my photo" style=width="200px" height="170px">
            </a>
            <div class="desc"> The Sahara in south Morocco/div>
            </div>




            <footer>copyright&#169</footer>
</body>

</html>